# fitness-microservice

.github/workflows/: gradle.yml
activityservice/: build.gradle  docker-compose.yml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/config/: SwaggerConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityDto.java  ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/exception/: GlobalExceptionHandler.java
activityservice/src/main/java/com/fitness/activityservice/mapper/: ActivityMapper.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  ActivityServiceImpl.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
activityservice/src/test/java/com/fitness/activityservice/service/: ActivityServiceImplTest.java
aiservice/: build.gradle
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/resources/: application.yaml
eureka/: build.gradle
eureka/src/main/resources/: application.yaml
userservice/: build.gradle  docker-compose.yml
userservice/src/main/java/com/fitness/userservice/config/: SecurityConfig.java  SwaggerConfig.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: ChangePasswordRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  UserNotFoundException.java
userservice/src/main/java/com/fitness/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/java/com/fitness/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/fitness/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/fitness/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/fitness/userservice/service/impl/: UserServiceImplTest.java
(+5 files in other folders)
